body {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    width: 100%;
    height: 850px;
    background-image: url(img/headerr.jpg);
}
.headerlist {
    padding: 20px;
    background-color: rgba(168, 216, 255, 0.664);
    border-radius: 30px ;
}
ul {
    margin: 0px;
}
.headerlist>ul>li {
    list-style: none;
    font-size: 30px;
    color: white;
}
.headerlist>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.headerInfo {
    width: 100%;
    height: 770px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.Mo {
    display: flex;
    justify-content: center;
}
#HIT {
    padding: 20px;
    background-color: rgb(168, 216, 255, 0.664);
    border-radius: 30px;
    font-size: 45px;
    color: rgb(255, 255, 255);
}
.MIT {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#To {
    font-size: 45px;
    color: rgb(0, 0, 0);
}
#Tt {
    font-size: 22px;
}
.Mi {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 3% 28% 5% 28% 5% 28% 3% ; 
    grid-template-rows: 100%;
}
.Mi>img {
    width: 450px;
    height: 700px;
    border-radius: 30px;
}
.Mt {
    display: grid;
    grid-template-columns: 3% 28% 5% 28% 5% 28% 3% ; 
    grid-template-rows: 100%;
}
.Mt>p {
    font-size:40px;
    margin: 0px;
}
#Ff {
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row: 1/2;
}
#Sf {
    grid-column-start: 4 ;
    grid-column-end: 5;
    grid-row: 1/2;
}
#Tf {
    grid-column-start: 6 ;
    grid-column-end: 7;
    grid-row: 1/1;
}
#Ft {
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row: 1/1;
}
#St {
    grid-column-start: 4 ;
    grid-column-end: 5;
    grid-row: 1/2;
}
#Ttt {
    grid-column-start: 6 ;
    grid-column-end: 7;
    grid-row: 1/1;
}
.MOT {
    width: 100%;
    height: 1000px;
    margin-top: 20px;
}
#MOOT {
    width: 1420px;
    height: 770px;
    border-radius: 30px;
}
#MOTT {
    font-size: 50px;
}
.MOT>center>p {
    margin: 20px;
}
footer {
    margin-top: 60px;
    width: 100%;
    height: 150px;
    border-radius: 30px;
}
.FooterlistF {
    width: 100%;
    height: 150px;
    border-radius: 30px ;
    background-color: rgba(168, 216, 255, 0.664) ;
}
.FooterlistF>ul>li {
    list-style: none;
    font-size: 35px;
}
.FooterlistF>ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 1245px) and (min-width: 920px) {
    header {
        width: 100%;
        height: 850px;
        background-image: url(img/headerr.jpg);
    }
    .Mi>img {
        width: 290px;
        height: 400px;
        border-radius: 30px;
    }
    .Mi {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: 3% 28% 5% 28% 5% 28% 3% ; 
        grid-template-rows: 100%;
    }
    #MOOT {
        width: 900px;
        height: 400px;
        border-radius: 30px;
    }
    .MOT {
        width: 100%;
        height: 600px;
        margin-top: 20px;
    }
}
    
